
services:
  recursoshumanos:
    build: recursoshumanos-servicio
    mem_limit: 512m
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      db-recursoshumanos:
        condition: service_healthy    
  db-recursoshumanos:
    image: mysql:8.0.33
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: db_rh
    restart: always
    healthcheck:
      test: ["CMD","mysqladmin","ping","-h","localhost"]
      timeout: 10s
      retries: 10
